<CProgram>::=<Program>
<Program>::=<声明列表>
<声明列表>::=<声明><声明列表>|<声明>
<类型>::="int"|"void"
<声明>::=<类型>"id"";"|<函数声明>
<函数声明>::=<函数定义><语句块>
<函数定义>::=<类型>"id""("<形参列表>")"|<类型>"id""("")"
<形参列表>::=<参数>|<参数>","<形参列表>|"void"
<参数>::=<类型>"id"
<语句块>::="{"<内部语句列表>"}"|"{""}"
<内部语句列表>::=<内部语句><内部语句列表>|<内部语句>
<内部语句>::=<内部变量声明>|<赋值语句>|<return语句>|<while语句>|<if语句>|<表达式>";"
<内部变量声明>::=<类型>"id"";"
<赋值语句>::="id""="<表达式>";"
<return语句>::="return"<表达式>";"|"return"";"
<while语句>::="while""("<表达式>")"<语句块>
<if语句>::="if""("<表达式>")"<语句块>|"if""("<表达式>")"<语句块>"else"<语句块>
<表达式>::=<加法表达式>|<加法表达式><表达式列表>
<表达式列表>::=<逻辑比较><加法表达式><表达式列表>|<逻辑比较><加法表达式>
<逻辑比较>::="<"|"<="|">"|">="|"=="|"!="
<加法表达式>::=<项>|<项><项列表>
<项列表>::="+"<项><项列表>|"-"<项><项列表>|"+"<项>|"-"<项>
<项>::=<因子>|<因子><因子列表>
<因子列表>::="*"<因子><因子列表>|"/"<因子><因子列表>|"*"<因子>|"/"<因子>
<因子>::="num"|"("<表达式>")"|"id""("<实参列表>")"|"id""("")"|"id"
<实参列表>::=<表达式>|<表达式>","<实参列表>
