int global;

/*
int test1(int i, int j, int k) {
	while (i < j) {
		int mid;
		mid = (i + j) / 2;
		if (mid == k) {
			return mid;
		} 
		if (mid < k) {
			i = mid + 1;
		} else {
			j = mid - 1;
		}
	}
	return i;
} */

int test2(int x, int y) {
	int arr[2][3];
	arr[0][1] = 1;
	arr[0][2] = 2;
	arr[1][0] = 3;
	arr[1][2] = 4;

	if (arr[1][2] > 3) {
		int xx;
		xx = 3;
		arr[1][2] = xx + 1;
	}

	int i;
	int j;
	int res;
	i = 0;
	res = 0;
	while (i < 2) {
		j = 0;
		while (j < 3) {
			res = res + arr[i][j];
			j = j + 1;
		}
		i = i + 1;
	}
	return res;
}

int main() {
	int a;
	int b;
	int c;
	a = 0;
	b = 100;
	c = 66;
	int d;
	// d = test1(a, b, c);
	d = test2(a,1);
	global = 1;
	return 0;
}