$$
checkmain();bktable();|$$
$$|$$
2.type=1.name;2.width=4;|2.type=1.name;2.width=4;
notlookup(2.name);enter(2.name,3.type,3.width);|$$
enterproc(2.place,2.type,'1','1');
enterproc(5.name,6.type,4.quad,'0');7.place=5.name;7.type=6.type;|enterproc(5.name,6.type,4.quad,'0');7.place=5.name;7.type=6.name;
addpara(1.type);|addpara(3.type);|$$|$$
notlookup(1.name);enter(1.name,2.type,2.width);3.type=2.type;
bktable();|bktable();
$$|$$
$$|$$|$$|$$|$$|$$
notlookup(2.name);enter(2.name,3.type,3.width);
4.place=lookup(4.name);4.type=lookuptype(4.name);checktype(4.type,2.type);emit(':=',2.place,'_',4.place);
emit(':=',2.place,'_','$v0');emit('jr','_','_','$31');|emit(':=','_','_','$v0');emit('jr','_','_','$31');
emit('j','_','_',8.quad);backpatch(5.truelist,3.quad);backpatch(5.falselist,1.quad);
backpatch(5.truelist,3.quad);backpatch(5.falselist,1.quad);|backpatch(8.truelist,6.quad);backpatch(8.falselist,3.quad);backpatch(3.nextlist,1.quad);
2.op=1.name;|2.op=1.name;|2.op=1.name;|2.op=1.name;|2.op=1.name;|2.op=1.name;
makelist(2.truelist,'1');makelist(2.falselist,'2');emit('jnz',1.place,'_','0');emit('j','_','_','0');|2.truelist=1.truelist;2.falselist=1.falselist;|2.truelist=1.truelist;2.falselist=1.falselist;
2.place=1.place;2.type=1.type;|2.place=newtemp();2.type=1.type;backpatch(1.truelist,'next1');backpatch(1.falselist,'next2');emit(':=',2.place,'_','1');emit(':=',2.place,'_','0');|2.place=newtemp();2.type=1.type;backpatch(1.truelist,'next1');backpatch(1.falselist,'next2');emit(':=',2.place,'_','1');emit(':=',2.place,'_','0');
checktype(4.type,1.type);5.type=1.type;backpatch(4.truelist,2.quad);5.truelist=1.truelist;merge(5.falselist,1.falselist,4.falselist);|checktype(4.type,1.type);5.type=1.type;backpatch(4.truelist,2.quad);5.truelist=1.truelist;merge(5.falselist,1.falselist,4.falselist);|checktype(4.type,1.type);5.type=1.type;backpatch(4.falselist,2.quad);merge(5.truelist,1.truelist,4.truelist);5.falselist=1.falselist;|checktype(4.type,1.type);5.type=1.type;backpatch(4.falselist,2.quad);merge(5.truelist,1.truelist,4.truelist);5.falselist=1.falselist;
2.place=1.place;2.type=1.type;makelist(2.truelist,'1');makelist(2.falselist,'2');emit('jnz',1.place,'_','0');emit('j','_','_','0');|2.place=1.place;2.type=1.type;2.truelist=1.truelist;2.falselist=1.falselist;
checktype(3.type,1.type);4.type=1.type;makelist(4.truelist,'1');makelist(4.falselist,'2');emit(2.op,3.place,1.place,'0');emit('j','_','_','0');
2.place=1.place;2.type=1.type;|2.place=1.place;2.type=1.type;
checktype(3.type,1.type);4.place=newtemp();4.type=1.type;emit('+',3.place,1.place,4.place);|checktype(3.type,1.type);4.place=newtemp();4.type=1.type;emit('-',3.place,1.place,4.place);|checktype(3.type,1.type);4.place=newtemp();4.type=1.type;emit('+',3.place,1.place,4.place);|checktype(3.type,1.type);4.place=newtemp();4.type=1.type;emit('-',3.place,1.place,4.place);
2.place=1.place;2.type=1.type;|2.place=1.place;2.type=1.type;
checktype(3.type,1.type);4.place=newtemp();4.type=1.type;emit('*',3.place,1.place,4.place);|checktype(3.type,1.type);4.place=newtemp();4.type=1.type;emit('/',3.place,1.place,4.place);|checktype(3.type,1.type);4.place=newtemp();4.type=1.type;emit('*',3.place,1.place,4.place);|checktype(3.type,1.type);4.place=newtemp();4.type=1.type;emit('/',3.place,1.place,4.place);
2.place=1.name;2.type=1.type;|4.place=2.place;4.type=2.type;|lookupproc(4.name,2.place);5.type=lookuptype(4.name);emit('jal','_','_',4.name);5.place=newtemp();emit(':=','$v0','_',5.place);|lookupproc(3.name);5.type=lookuptype(3.name);emit('jal','_','_',3.name);4.place=newtemp();emit(':=','$v0','_',4.place);|1.place=lookup(1.name);2.type=lookuptype(1.name);2.place=1.place;
emit('par','_','_',1.place);addarg(2.place,1.type);|emit('par','_','_',3.place);addarg(1.place,3.type);4.place=1.place;
2.quad=nextstat('1');mktable();
2.nextlist=nextstat('1');2.quad=nextstat('2');mktable();emit('j','_','_','0');
2.quad=nextstat('1');
2.quad=nextstat('2');
mktable();emit('j','_','_','0');